# ser321-summer25-C-jhallou1

Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Assign3-1/Starter3-1/: README.md  build.gradle
Assignment3/Assign3-1/Starter3-1/Starter3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/Starter3-1/Starter3-1/src/test/java/: ServerTest.java
Assignment3/Assign3-1/Starter3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/Starter3-1/src/test/java/: ServerTest.java
Assignment3/Assign3-2/Starter2025/src/main/java/Assign32starter/: ClientGui.java  SockServer.java
Assignment3/Assign3-2/Starter3-2/Starter3-2/: README.md
Assignment3/Assign3-2/Starter3-2/Starter3-2/src/main/java/Assign32starter/: ClientGui.java  SockServer.java
Assignment4/__MACOSX/: ._activity2
Assignment4/__MACOSX/activity1/: ._README.md
Assignment4/__MACOSX/activity1/src/main/java/taskone/: ._NetworkUtils.java  ._Performer.java  ._Server.java
Assignment4/__MACOSX/activity2/: ._PROTOCOL.md  ._build.gradle  ._gradlew.bat
Assignment4/__MACOSX/activity2/src/: ._main
Assignment4/__MACOSX/activity2/src/main/java/server/: ._SockBaseServer.java
Assignment4/__MACOSX/activity2/src/main/proto/: ._request.proto  ._response.proto
Assignment4/__MACOSX/activity2/src/main/resources/: ._phraseSource.txt  ._phrases.txt
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: ClientHandler.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: PROTOCOL.md  README.md  build.gradle  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java  SockBaseServerState.java
Assignment4/activity2/src/main/proto/: request.proto
Assignment5/DistributedAlgorithms/: README (1).md  build.gradle  settings.gradle
Assignment5/DistributedAlgorithms/src/main/java/com/distributed/: Client.java  Leader.java  Node.java
Assignment6/__MACOSX/: ._gRPC regOnOff - Spring 28
Assignment6/__MACOSX/gRPC regOnOff - Spring 28/: ._README.md  ._build.gradle
Assignment6/__MACOSX/gRPC regOnOff - Spring 28/src/main/java/example/grpcclient/: ._Client.java  ._EchoImpl.java  ._Node.java  ._RegistryAnswerImpl.java
Assignment6/__MACOSX/gRPC regOnOff - Spring 28/src/main/proto/: ._request.proto
Assignment6/__MACOSX/gRPC regOnOff - Spring 28/src/main/proto/services/: ._dice.proto  ._echomessage.proto  ._joke.proto  ._registry.proto
Assignment6/gRPC regOnOff - Spring 28/: README.md
Assignment6/gRPC regOnOff - Spring 28/src/main/java/example/: DiscoveryServers.java  TestJson.java
Assignment6/gRPC regOnOff - Spring 28/src/main/java/example/grpcclient/: CaesarImpl.java  Client.java  DiceImpl.java  Node.java  TodoImpl.java
Assignment6/gRPC regOnOff - Spring 28/src/test/java/: ServerTest.java
