<html>
	<head>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	</head>
	<body>
		<h3>You can make the following GET requests</h3>
		<ul>
			<li>/file/sample.html -- returns the content of the file sample.html</li>
			<li>/json -- returns a JSON response with a random image</li>
			<li>/random -- returns index.html</li>
			<li>/multiply?num1=2&num2=3 -- multiplies num1 and num2, returns the result</li>
			<li>/github?query=users/amehlhase316/repos -- returns a JSON with the full name, ID, and owner login of each repository</li>
			<li>/concatenate?str1=hello&str2=world -- concatenates str1 and str2, returns the result</li>
			<li>/power?base=2&exponent=3 -- calculates base raised to the power of exponent, returns the result</li>
		</ul>
		<h3>File Structure in www (you can use /file/www/FILENAME):</h3>
		${links}
	</body>
</html>
